<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
 <name>fuselage</name>
 <inherits-from>Aircraft/MiG-23MLD/Models/Effects/model-pbr-default</inherits-from>
  <parameters>
    <!-- Base Color -->
    <texture n="0">
      <type>white</type>
    </texture>
    <base-color-factor type="vec4d">1.0 1.0 1.0 1.0</base-color-factor>
    <!-- Normalmap -->
    <texture n="1">
      <image>Aircraft/MiG-23MLD/Models/Effects/fuselage/normal.png</image>
      <filter>nearest</filter>
      <mag-filter>nearest</mag-filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <!-- ORM Texture (Occlusion R, Roughness G and Metallic B) -->
    <texture n="2">
      <image>Aircraft/MiG-23MLD/Models/Effects/fuselage/orm.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <metallic-factor type="float">1.0</metallic-factor>
    <roughness-factor type="float">1.0</roughness-factor>
    <!-- Emissive -->
    <texture n="3">
      <type>white</type>
    </texture>
    <emissive-factor type="vec3d">0.0 0.0 0.0</emissive-factor>
    <!-- Double Sided -->
    <cull-face>back</cull-face>
    <!-- Whether to flip the texture vertically -->
    <flip-vertically>false</flip-vertically>
  </parameters>
</PropertyList>
