<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
    <name>fuselage</name>
	<inherits-from>Effects/model-combined-deferred</inherits-from>
	<parameters>
		<rain-enabled type="int">2</rain-enabled>
		<normalmap-enabled type="int">1</normalmap-enabled>
		<normalmap-dds type="int">0</normalmap-dds>
		<texture n="2">
            <image>Aircraft/MiG-23MLD/Models/Effects/fuselage/normal.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="5">
			<type>cubemap</type>
			<images>
				<positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
				<negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
				<positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
				<negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
				<positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
				<negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
			</images>
		</texture>
		<reflection-fresnel type="float">0.0</reflection-fresnel>
		<reflection-rainbow type="float">0.0</reflection-rainbow>
		<reflection-noise type="float">0.0</reflection-noise>
		<ambient-correction type="float">0.1</ambient-correction>
		<dirt-enabled type="int">0</dirt-enabled>
		<dirt-color type="vec3d">1.0 1.0 1.0</dirt-color>
		<dirt-factor type="float">0.5</dirt-factor>
	</parameters>
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
	<generate>
		<tangent type="int">6</tangent>
		<binormal type="int">7</binormal>
	</generate>
	<technique n="4">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>
	<technique n="7">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>
	<technique n="9">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>
