<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>masterWarnings</name>
  <inherits-from>Effects/model-pbr</inherits-from>

  <parameters>
    <!-- Emissive -->
    <texture n="3">
      <image>Aircraft/MiG-23MLD/Models/Lamps/masterwarning.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <emissive-factor type="vec3d">5.0 5.0 5.0</emissive-factor>
  </parameters>
</PropertyList>
